spring.application.name=docker-compose
spring.datasource.url=jdbc:mysql://host.docker.internal:3308/counter?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver